@media screen and (max-width: 880px) {
    .header {
        max-width: 775px;
    }

    .profile {
        max-width: 775px;
    }

    .profile__info {
        grid-template-columns: minmax(auto, 270px) auto;
    }
    .profile__title {
        font-size: 30px;
        font-style: normal;
    }

    .footer {
        max-width: 93%;
        padding: 0 19px;
        margin: 0 auto;
    }
  }

@media screen and (max-width: 580px) {
    .page__section {
      align-items: center;
    }
  
    .header {
      max-width: 480px;
      margin-top: 29px;
    }
  
    .header__logo {
      margin-left: 27px;
      margin-bottom: 32px;
      width: 126px;
      height: 24px;
    }
  
    .profile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 480px;
      padding: 42px 0 36px;
    }
  
    .profile__info {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
    }
  
    .profile__description {
      width: 100%;
      text-align: center;
      padding-top: 14px;
    }
  
    .profile__avatar {
      margin-right: 0;
      margin-bottom: 30px;
    }
    .profile__title {
      font-size: 22px;
      line-height: normal;
      padding-right: 10px;
    }
  
    .profile__edit-button {
      background: transparent url(../images/mobile-edit-button.png) center
        no-repeat;
      width: 18px;
      height: 18px;
    }
  
    .profile__description {
      font-size: 14px;
      line-height: normal;
      grid-area: description;
      margin: 0;
    }
  
    .profile__add-button {
      background: transparent url(../images/mobile-add-button.png) center
        no-repeat;
      width: 282px;
      height: 50px;
      margin: 36px 0 0;
    }
  
    .cards__list {
      padding: 0;
    }
  
    .footer {
      display: flex;
      align-self: center;
      max-width: 280px;
      font-size: 14px;
      margin: 0 auto;
      padding: 48px 0 36px;
    }
      